[0]
[4, 4, 4, 4, 4, 4, 0, 5, 5, 5, 5, 4]
0
0
false
[true, true, true, true, true, true, false, false, false, false, false, false]
[6, 7, 8, 9, 10, 11]
0.0
[1]
[4, 4, 4, 4, 4, 4, 4, 0, 5, 5, 5, 5]
0
0
false
[true, true, true, true, true, true, false, false, false, false, false, false]
[6, 7, 8, 9, 10, 11]
0.0
[2]
[4, 4, 4, 4, 4, 5, 4, 4, 0, 5, 5, 5]
0
0
false
[true, true, true, true, true, true, false, false, false, false, false, false]
[6, 7, 8, 9, 10, 11]
0.0
[3]
[4, 4, 4, 4, 5, 5, 4, 4, 4, 0, 5, 5]
0
0
false
[true, true, true, true, true, true, false, false, false, false, false, false]
[6, 7, 8, 9, 10, 11]
0.0
[4]
[4, 4, 4, 5, 5, 5, 4, 4, 4, 4, 0, 5]
0
0
false
[true, true, true, true, true, true, false, false, false, false, false, false]
[6, 7, 8, 9, 10, 11]
0.0
[5]
[4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 0]
0
0
false
[true, true, true, true, true, true, false, false, false, false, false, false]
[6, 7, 8, 9, 10, 11]
0.0
